Configuration:
  packages: "com.logic_array"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs

  appenders:
    RollingFile:
      name: rolFile1
      fileName: ${log-path}/rollingFile1.log
      filePattern: ${log-path}/archive/rolFile1.log.%d{yyyy-MM-dd}.gz
      PatternLayout:
        Pattern: "%msg %xEx{short}"
      Policies:
        SizeBasedTriggeringPolicy:
          size: 200 KB

  Loggers:
    Root:
      level: all
      AppenderRef:
        ref : rolFile1
